# SpigotUtilLibrary

./: .gitignore  azure-pipelines.yml  pom.xml
src/: config.yml  plugin.yml
src/main/java/com/lupus/utils/: BlockRelated.java  ChatColorToWool.java  ColorUtil.java  DateUtil.java  FileUtils.java  InventoryUtility.java  ItemStackUtil.java  LocationsUtil.java  LupusUtils.java  NBTEditor.java  Particles.java  PlayerRelated.java  Skulls.java  Usage.java  WorldUtils.java
src/test/java/: BlockRelatedTests.java  ChatColorWoolTest.java  ColorUtilTest.java  DateUtilTest.java  InventoryUtilityTest.java  LocationSafetyTest.java  SkullNumberTest.java
